{
  "profiles": {
    "Tubes3_SakedikKasep": {
        "commandName": "Project",
        "workingDirectory": "C:\\Users\\saput\\OneDrive\\Desktop\\Kuliah\\Semester 4\\Strategi Algoritma\\Tubes3_SakedikKasep\\src"
    }
  }
}